<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/ff14-overlay-vue/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script type="module" crossorigin src="/ff14-overlay-vue/assets/index-40e4b775.js"></script>
    <link rel="modulepreload" crossorigin href="/ff14-overlay-vue/assets/vendor-979eac9e.js">
    <link rel="modulepreload" crossorigin href="/ff14-overlay-vue/assets/vue-49c48d91.js">
    <link rel="modulepreload" crossorigin href="/ff14-overlay-vue/assets/element-plus-901ad096.js">
    <link rel="stylesheet" crossorigin href="/ff14-overlay-vue/assets/vendor-d881f60d.css">
    <link rel="stylesheet" crossorigin href="/ff14-overlay-vue/assets/element-plus-325bd9a5.css">
    <link rel="stylesheet" crossorigin href="/ff14-overlay-vue/assets/index-42a325d5.css">
  </head>
  <body>
    <div id="app"></div>
    <link rel="stylesheet" href="//overlay.diemoe.net/font/Smartisan%20Compact%20CNS%20Light/?replaceName=SmartisanHei" />
    <style>
      [v-cloak] {
        display: none;
      }
    </style>
    <div id="unlocked" class="unlocked" v-cloak><h2>🔓 请调整至合适大小，随后在ACT勾选"锁定悬浮窗"以开始使用。</h2></div>
    <script>
      document.addEventListener("onOverlayStateUpdate", (e) => {
        const unlocked = document.getElementById("unlocked");
        if (e.detail.isLocked) unlocked.style.display = "none";
        else unlocked.style.display = "flex";
      });
    </script>
    <style>
      body{
        padding: 0;
        margin: 0;
      }
      .unlocked {
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 150, 0.2);
        display: none;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: flex-end;
        z-index: 20;
        color: white;
        text-shadow: 1px 1px 2px black;
        font-size: 11px;
        font-weight: bold;
      }
    </style>
  </body>
</html>
